# mbg-helper

./: README.md  pom.xml
src/main/java/studio/rollinrock/: App.java
src/main/java/studio/rollinrock/mybatis/: IntrospectedTableMyBatis3ImplEnhancedExample.java
src/main/java/studio/rollinrock/mybatis/config/: PropertyRegistry.java
src/main/java/studio/rollinrock/mybatis/formatter/: CustomXmlFormatter.java
src/main/java/studio/rollinrock/mybatis/generator/: BaseRecordEntityGenerator.java  EnhancedExampleGenerator.java  EnhancedJavaMapperGenerator.java  EnhancedXMLMapperGenerator.java  IntrospectedColumnAware.java  SelectLatestCreatedByExampleWithoutBLOBsElementGenerator.java  SelectLatestCreatedByExampleWithoutBLOBsMethodGenerator.java
src/main/java/studio/rollinrock/mybatis/plugins/: AdditionalQueryJavaFilePlugin.java  ExtMapperFilesPlugin.java  LombokDataAnnotationPlugin.java  RepositoryAnnotationPlugin.java  ResourceAnnotationPlugin.java  SwaggerModelAnnotationPlugin.java  TinyIntToBooleanFieldPlugin.java  WochanyeExtMapperFilesPlugin.java
src/main/java/studio/rollinrock/mybatis/plugins/messages/: LocalMessages.java
src/main/java/studio/rollinrock/mybatis/resolver/: CustomJavaTypeResolver.java
src/test/java/studio/rollinrock/: AppTest.java
src/test/java/studio/rollinrock/mybatis3/mapper/: PointsMallV2BannerMapper.xml  UserProfileMapper.xml
src/test/java/studio/rollinrock/mybatis3/model/: AssessConfig.java  AssessConfigExample.java  AssessScoreItem.java  AssessScoreItemExample.java  AssessScoreRule.java  AssessScoreRuleExample.java  AssessUserScore.java  AssessUserScoreExample.java  PointsMallV2Banner.java  PointsMallV2BannerExample.java  PointsMallV2BannerQuery.java  SysConfig.java  SysConfigExample.java  UserProfile.java  UserProfileExample.java  UserProfileQuery.java
src/test/java/studio/rollinrock/mybatis3/repository/: AssessConfigMapper.java  AssessConfigMapperExt.java  AssessScoreItemMapper.java  AssessScoreItemMapperExt.java  AssessScoreRuleMapper.java  AssessScoreRuleMapperExt.java  AssessUserScoreMapper.java  AssessUserScoreMapperExt.java  PointsMallV2BannerMapper.java  SysConfigMapper.java  SysConfigMapperExt.java  UserProfileMapper.java
src/test/resources/: generatorConfig.xml
src/test/resources/studio/rollinrock/mybatis3/mapper/: AssessConfigMapper.xml  AssessConfigMapperExt.xml  AssessScoreItemMapper.xml  AssessScoreItemMapperExt.xml  AssessScoreRuleMapper.xml  AssessScoreRuleMapperExt.xml  AssessUserScoreMapper.xml  AssessUserScoreMapperExt.xml  SysConfigMapper.xml  SysConfigMapperExt.xml
